@document.meta
title: main
description: 
authors: may
categories: 
created: 2023-03-21
updated: 2023-03-24
version: 1.0.0
@end

* Stats

  How much forest cover has been lost in the Amazon rainforest?
  - 2.5 million hectares

  How much carbon dioxide to tropical forests absorb?
  - 1.4 billion metric tonnes / year
  - total of 2.5 billion in all forests around the world

  What percent of global beef supply is from Brazil?
  - 14%

  What percent of Brazil's GDP is from agriculture?
  - 20%

  What percent of the world's mines are in forests?
  - 50%
