* Knowledge quiz

  ~ Growing demand for food and fuel has led to land conversion occuring
  ~ afforestation is the planting of new trees to offset deforestation
  ~ peat / wood / dung
  ~ some soils, such as clay, have a high carbon storage capacity, e.g.
    humus soils
  ~ constructive / divergent
  ~ mid-ocean ridge / shield volcanoes / very small earthquake

* Human well-being
  
** Forest loss

*** Impacts
    Forests, according to the UN, are fundamental to well-being and 
    survival. Around 1.6 billion people rely on the forest, with 90% of 
    these being from poor societies. As well as providing services, they
    also hold 80% of global biodiversity

*** Forests provide:
    - Food for local populations
    - Medicine
    - Green space
    - Reduced flood risk
    - Carbon absorption
    - Shelter
    - disease prevention
    - purification of water
    - tourism
    - nutrient cycling
    - jobs

*** Kuznets curve

    - plots environmental degredation against income
    - environmental degredation increases as income rises until a tipping
      point is reached, and the environmental degredation starts going
      back down

    ~ UK in pre-industrial revolution / Indonesia pre-1970s 
      (subsistence farming). Income low, degredation low
    ~ Indonesia today / china in the 20th century. Income middle-low,
      degredation middle
    ~ China today / UK 20th century. Income middle, degredation high
    ~ Income high, degredation low

** The Cryosphere

  - Due to rising temperatures, ice sheets, glaciers and snow cover have
    reduced in areas such as Greenland. The Artctic acts as a barometer,
    showing the environmental impacts of global warming. Here, average
    temperatures have increased twice as fast as global temperatures(3-4
    degrees). As a carbon sink, the Arctic stores more than other regions
    and will therefore have many impacts on both the water and carbon 
    cycle.
    
*** Impacts of rising temperatures
    - Ocean currents weakened to due smaller temperature differenetials
      and smaller thermohaline circulation leading to changing climates
      and poorer nutrient cycling
    - Melting of glaciers in mountainous regions causes frequent flooding
    - Rising sea levels and ocean acidification, leading to flooding
      in coastal regions
    - Warmer ocean temperatures reduces amount of carbon stored
    - Increase in droughts in arid areas
    - Melting of permafrost releases methane
    - Increase in extreme weather events
    - Freshwater runoff into salty ecosystems
    - Longer growing seasons worldwide
    - Migration of boreal forests northward
    - Increase in sea life, e.g. Phytoplankton
    - Permafrost areas may contain illnesses that are released when
      melted, leading to health problems

*** Glacier destabilization
    - Todo

*** Arctic albedo
    Melting of ice leads to a decrease in albedo, reducing the amount
    of energy reflected back into space, meaning more energy is absorbed,
    causing global temperatures to rise further. This causes a positive
    feedback loop, with more ice melting as temperatures increase

* TODO due 2023-03-30
  - ( ) summarize glacier destabilization
  - ( ) ocean health notes (page 118-120)
  - ( ) wider reading on cryosphere and carbon cycle
