@document.meta
title: water_supply
description: 
categories: 
created: 2023-03-23
updated: 2023-03-23
version: 1.0.0
@end

* Knowledge quiz

  ~ places located in high pressure areas experience low rainfall
  ~ In china, water sources are being polluted due to textile factories, 
    leading to high rates of cancer in local people
  ~ In the Indus river, which is fed by glacial meltwater, the flow of water 
    has decreased as glaciers shrink from global warming

* Water supply and economic development

  $ Water poverty index
  A tool used to determine many indicators that relate to water resources and 
  their impacts on people. Each parameter is scored out of 20, for a total of 
  100 points. A higher score corresponds with a higher water security. Canada
  is 78, Ethiopia is 48. The five factors are resource, access, capacity, use 
  and environment

  50L is the minimum amount required for health / hygenic / domestic purposes

  | Country          | Price per 50L | % of typical low salary |
  -
  | UK               | £0.07         | 0.1                     |
  | Mozambique       | £0.09         | 13                      |
  | Ghana            | £0.45         | 25                      |
  | Madagascar       | £0.50         | 45                      |
  | Papua new Guinea | £1.84         | 54                      |

  ** why does the price of water vary?
    - might not have the money or technology to purify water
    - importing clean / bottled water may be expensive
    - physical water scarcity might lead to low supply
    - could be landlocked or lack freshwater supplies
    - TNCs can reduce water quality by polluting water sources
    - People tap into water pipes (stand pipe) and sell it illegally at high
      prices
    - Bottled water may be the only option
    - private companies supplying water have the power to set prices according
      to market demand, often causing it to rise

   $ Structural adjustment program
   loans provided by the IMF and world bank to countries experiencing
   economic crises. 

   - Their purpose is to adjust the country's economic structure, improve 
     international competitiveness and restore its balance of payments. 
   - The IMF and World Bank require borrowing countries to implement certain
     policies in order to obtain new loans. 
   - These policies are typically centered around increased privatization, 
     liberalising trade and foreign investment

* TODO
  - ( ) complete notes on 5.8b (how water insecurity impacts economic development)
